{
  "name": "recoil",
  "version": "0.0.0-development",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node packages/index.ts",
    "format": "prettier '{,!(node_modules)/**/}*.ts' -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricNRodriguez/recoil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricNRodriguez/recoil/issues"
  },
  "homepage": "https://github.com/EricNRodriguez/recoil#readme",
  "devDependencies": {
    "ts-node": "^10.8.1",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "typescript-monads": "^8.0.0"
  },
  "main": "./index.ts"
}
